[master]
gpu-node ansible_host=192.168.1.79

[workers]
worker-node1 ansible_host=192.168.1.95
worker-node2 ansible_host=192.168.1.132
worker-node3 ansible_host=192.168.1.105
worker-node4 ansible_host=192.168.1.137

[k8s_cluster:children]
master
workers

[all:vars]
ansible_user=sanzad
# ansible_become_password=PROMPT_FOR_PASSWORD
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_method=sudo 