[master]
sanzad-ubuntu-21 ansible_connection=local

[workers]
sanzad-ubuntu-22 ansible_host=192.168.1.104
worker-node1 ansible_host=192.168.1.95

[k8s_cluster:children]
master
workers

[all:vars]
ansible_user=sanzad
# ansible_become_password=PROMPT_FOR_PASSWORD
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_method=sudo
ansible_ssh_private_key_file=~/.ssh/id_rsa 